<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ac.kyoto_su.ise</groupId>
	<artifactId>compressor</artifactId>
	<packaging>jar</packaging>

	<version>1.0.0</version>
	<name>compressor</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kohsuke.args4j/args4j-maven-plugin -->
		<dependency>
			<groupId>org.kohsuke.args4j</groupId>
			<artifactId>args4j-maven-plugin</artifactId>
			<version>2.33</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
		<!-- <dependency>
		<groupId>org.jetbrains</groupId>
		<artifactId>annotations</artifactId>
		<version>16.0.1</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
	<dependency>
		<groupId>org.jetbrains</groupId>
		<artifactId>annotations</artifactId>
		<version>19.0.0</version>
	</dependency>




	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.20</version>
	</dependency>

</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.7.1</version>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>jp.ac.kyoto_su.ise.compressor.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-Assembly-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<excludes>
								<exclude>classworlds:classworlds</exclude>
								<exclude>junit:junit</exclude>
								<exclude>jmock:*</exclude>
								<exclude>*:xml-apis</exclude>
								<exclude>org.apache.maven:lib:tests</exclude>
								<exclude>log4j:log4j:jar:</exclude>
							</excludes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>
</build>


</project>


<!-- maven-shade-plugin -->
<!-- maven-Assembly-plugin -->
