<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ac.kyoto_su.ise</groupId>
  <artifactId>compressor</artifactId>
  <packaging>jar</packaging>

  <version>1.0.0</version>
  <name>compressor</name>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<java.version>1.8</java.version>
  </properties>

  <dependencies>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <!-- <version>3.8.1</version> -->
	  <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.kohsuke.args4j/args4j-maven-plugin -->
	<dependency>
	  <groupId>org.kohsuke.args4j</groupId>
	  <artifactId>args4j-maven-plugin</artifactId>
	  <version>2.33</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
	<!-- <dependency>
		 <groupId>org.jetbrains</groupId>
		 <artifactId>annotations</artifactId>
		 <version>16.0.1</version>
	     </dependency> -->
	<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
	<dependency>
	  <groupId>org.jetbrains</groupId>
	  <artifactId>annotations</artifactId>
	  <version>19.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.21</version>
	</dependency>

	<dependency>
	  <groupId>org.evosuite</groupId>
	  <artifactId>evosuite-standalone-runtime</artifactId>
	  <version>1.0.6</version>
	  <scope>test</scope>
	</dependency>

  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.7.1</version>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <archive>
			<manifest>
			  <mainClass>jp.ac.kyoto_su.ise.compressor.Main</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>

	  <plugin>
		<artifactId>maven-Assembly-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		</configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.3</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <artifactSet>
				<excludes>
				  <exclude>classworlds:classworlds</exclude>
				  <exclude>junit:junit</exclude>
				  <exclude>jmock:*</exclude>
				  <exclude>*:xml-apis</exclude>
				  <exclude>org.apache.maven:lib:tests</exclude>
				  <exclude>log4j:log4j:jar:</exclude>
				</excludes>
			  </artifactSet>
			</configuration>
		  </execution>
		</executions>
	  </plugin>

	  <!-- <plugin> -->
	  <!-- <groupId>org.junithelper</groupId> -->
	  <!-- <artifactId>maven-junithelper-plugin</artifactId> -->
	  <!-- <configuration> -->
	  <!-- language:en/ja -->
	  <!-- <language>ja</language> -->
	  <!-- <outputFileEncoding>UTF-8</outputFileEncoding> -->
	  <!-- lineBreakPolicy:forceCRLF/forceLF/forceNewFileCRLF/forceNewFileLF -->
	  <!-- <lineBreakPolicy>forceNewFileCRLF</lineBreakPolicy> -->
	  <!-- <useSoftTabs>false</useSoftTabs> -->
	  <!-- <softTabSize>4</softTabSize> -->
	  <!-- <directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode> -->
	  <!-- <directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode> -->
	  <!-- junitVersion:version3/version4 -->
	  <!-- <junitVersion>version4</junitVersion> -->
	  <!-- <testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend> -->
	  <!-- <isTemplateImplementationRequired>true</isTemplateImplementationRequired> -->
	  <!-- <target_isAccessorExcluded>true</target_isAccessorExcluded> -->
	  <!-- <target_isExceptionPatternRequired>true</target_isExceptionPatternRequired> -->
	  <!-- <target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired> -->
	  <!-- <target_isProtectedMethodRequired>true</target_isProtectedMethodRequired> -->
	  <!-- <target_isPublicMethodRequired>true</target_isPublicMethodRequired> -->
	  <!-- <target_regexpCsvForExclusion></target_regexpCsvForExclusion> -->
	  <!-- <testMethodName_isArgsRequired>true</testMethodName_isArgsRequired> -->
	  <!-- <testMethodName_isReturnRequired>false</testMethodName_isReturnRequired> -->
	  <!-- <testMethodName_basicDelimiter>_</testMethodName_basicDelimiter> -->
	  <!-- <testMethodName_argsAreaPrefix>A</testMethodName_argsAreaPrefix> -->
	  <!-- <testMethodName_argsAreaDelimiter>$</testMethodName_argsAreaDelimiter> -->
	  <!-- <testMethodName_returnAreaPrefix>R</testMethodName_returnAreaPrefix> -->
	  <!-- <testMethodName_returnAreaDelimiter>$</testMethodName_returnAreaDelimiter> -->
	  <!-- <testMethodName_exceptionAreaPrefix>T</testMethodName_exceptionAreaPrefix> -->
	  <!-- <testMethodName_exceptionAreaDelimiter>$</testMethodName_exceptionAreaDelimiter> -->
	  <!-- mockObjectFramework:Mockito/JMock2/JMockit/EasyMock -->
	  <!-- <mockObjectFramework></mockObjectFramework> -->
	  <!-- testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen -->
	  <!-- <testingPatternExplicitComment></testingPatternExplicitComment> -->
	  <!-- <isExtensionEnabled>true</isExtensionEnabled> -->
	  <!-- <extensionConfigXML>junithelper-extension.xml</extensionConfigXML> -->
	  <!-- </configuration> -->
	  <!-- </plugin> -->
	  <plugin>
		<groupId>org.evosuite.plugins</groupId>
		<artifactId>evosuite-maven-plugin</artifactId>
		<version>1.0.6</version>
        <configuration>
          <extraArgs> -Duse_separate_classloader=false </extraArgs>
        </configuration>
		<executions>
          <execution>
			<goals>
              <goal> prepare </goal>
            </goals>
			<phase> process-test-classes </phase>
		  </execution>
        </executions>
	  </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
        </configuration>
      </plugin>

	  <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-maven-3</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>2xn8ju2P8lT5GFMzpsBTkMmEKPfLTx96p</repoToken>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

	</plugins>
  </build>
</project>


<!-- maven-shade-plugin -->
<!-- maven-Assembly-plugin -->
